{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://www.pamelatao.com/react-foodapp/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "react-popover": "^0.5.10",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {}
}
